<!DOCTYPE html>
<html>
<head>
    <title>YArcanoid</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
<template class="bricks-template">
    <div class="brick brick-style-1"></div>
    <div class="boom"></div>
</template>
<div class="field">
    <div class="bricks">
    </div>
    <div class="player">

    </div>
    <div class="ball">

    </div>
</div>
<div class="orient-info">
    v10
</div>
<script src="./shared.js"></script>
<script src="./audiosample.js"></script>
<script src="./script.js"></script>
<script src="./engine.js"></script>
<script>
    function generateState() {
      // изначальное состояние игры
      let initialState = {
          "player": {
              "x": 175
          },
          "ball": {
              "x": 200,
              "y": 400,
              "angle": 0.54
          },
          "bricks": []
        }

      let x = 0
      let y = 0
      for (y = 0; y < 200; y += 30) {
        x = Math.random() * 350
        initialState.bricks.push({"x": x, "y": y})
      }

      return initialState
    }
    let initialState = generateState()

    window.addEventListener('DOMContentLoaded', start)
    let currentState = initialState;
    let interface;
    function start() {
        interface = new Interface(initialState);
        loop();
    }

    function loop() {
        currentState = tick(currentState, interface.getPlayerPosition())
        interface.render(currentState);
        window.requestAnimationFrame(loop);
    }
</script>
</body>
</html>
